{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Employee Tracker",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "migrate": "mysql db/tracker.db < db/schema.sql",
    "seed": "mysql db/tracker.db < db/seeds.sql",
    "db": "mysql db/tracker.db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KashCodes/Employee-Tracker.git"
  },
  "keywords": [
    "MySql",
    "JavaScript",
    "Inquirer",
    "console.table"
  ],
  "author": "Kashay Arbelo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KashCodes/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/KashCodes/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql2": "^2.2.5"
  }
}
